spring.application.name=task_manager_back_end
server.port=8000
# spring.config.import=file:./.env
# config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=121200
# config flyway
spring.flyway.enabled=true
spring.flyway.locations: classpath:db/migration/structure, classpath:db/migration/data
spring.flyway.baselineOnMigrate: true
spring.flyway.validateOnMigrate: true
# spring:
#   datasource:
#     url: jdbc:mysql://localhost:3306/ecommerce
#     username: your_username
#     password: your_password
#     hikari:
#       schema: ecommerce
#   flyway: #flyway automatically uses the datasource from the application to connect to the DB
#     enabled: true # enables flyway database migration
#     locations: classpath:db/migration/structure, classpath:db/migration/data # the location where flyway should look for migration scripts
#     validate-on-migrate: true
#     default-schema: ecommerce
